name: Build and test Patch

on: [push]

jobs:
  build:
    name: build py${{ matrix.py }}, ${{ matrix.nrn }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        py: ["3.9","3.10"]
        nrn: ["neuron==8.1.0", "neuron==8.2.2", "neuron-nightly", "neuron==8.2.3"]
        include:
          - nrn: "neuron==8.0.0"
            py: "3.9"
          - nrn: "neuron==8.2.2"
            py: "3.11"
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.py }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.py }}
    - name: Install apt dependencies
      run: |
        sudo apt-get update
        sudo apt-get install openmpi-bin libopenmpi-dev
        sudo apt list --installed
    - name: Cache pip
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          ${{ runner.os }}-
    - name: Install dependencies & self
      run: |
        python -m pip install --upgrade pip
        pip install -e . --no-deps
        pip install -r requirements.txt --prefer-binary
        pip install -e .
        pip install ${{ matrix.nrn }}

    - name: Run NEURON's MPI tests
      run: |
        git clone --depth=1 https://github.com/neuronsimulator/nrn.git
        mpiexec -n 2 python3 nrn/src/parallel/test0.py --expected-hosts 2
        mpiexec -n 2 nrniv nrn/src/parallel/test0.hoc -mpi

    - name: Run Simple Patch test
      run: |
        mpiexec -n 2 python3 tests/test_basics_min.py --init-mpi
        NEURON_INIT_MPI=1 mpiexec -n 2 python3 tests/test_basics_min.py

    #- name: Run tests & coverage
    #  run: |
    #    cd tests
    #    coverage run --parallel-mode -m unittest discover -v -s ./separate
    #    coverage run --parallel-mode -m unittest discover -v -s .
    #    mpiexec --version
    #    mpiexec -n 2 coverage run --parallel-mode -m unittest discover -v -s .
    #    bash <(curl -s https://codecov.io/bash)
